/*!
 * bootstrap-vertical-tabs - v1.2.1
 * https://dbtek.github.io/bootstrap-vertical-tabs
 * 2014-11-07
 * Copyright (c) 2014 İsmail Demirbilek
 * License: MIT
 */
.nav-tabs > li > a {
    background-color: #FFF !important;
    color: #222222;
}
.tabs-left, .tabs-right {
  border-bottom: none !important;
  padding-top: 2px !important;
}
.tabs-left {
  border-right: 1px solid #ddd !important;
}
.tabs-right {
  border-left: 1px solid #ddd !important;
}
.tabs-left>li, .tabs-right>li {
  float: none !important;
  margin-bottom: 2px !important;
}
.tabs-left>li {
  margin-right: -1px !important;
}
.tabs-right>li {
  margin-left: -1px !important;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd !important;
  border-right-color: transparent !important;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
  border-bottom: 1px solid #ddd !important;
  border-left-color: transparent !important;
}
.tabs-left>li>a {
  border-radius: 4px 0 0 4px !important;
  margin-right: 0 !important;
  display:block !important;
}
.tabs-right>li>a {
  border-radius: 0 4px 4px 0 !important;
  margin-right: 0 !important;
}
.sideways {
  margin-top:50px !important;
  border: none !important;
  position: relative !important;
}
.sideways>li {
  height: 20px !important;
  width: 120px !important;
  margin-bottom: 100px !important;
}
.sideways>li>a {
  border-bottom: 1px solid #ddd !important;
  border-right-color: transparent !important;
  text-align: center !important;
  border-radius: 4px 4px 0px 0px !important;
}
.sideways>li.active>a,
.sideways>li.active>a:hover,
.sideways>li.active>a:focus {
  border-bottom-color: transparent !important;
  border-right-color: #ddd !important;
  border-left-color: #ddd !important;
}
.sideways.tabs-left {
  left: -50px !important;
}
.sideways.tabs-right {
  right: -50px !important;
}
.sideways.tabs-right>li {
  -webkit-transform: rotate(90deg) !important;
  -moz-transform: rotate(90deg) !important;
  -ms-transform: rotate(90deg) !important;
  -o-transform: rotate(90deg) !important;
  transform: rotate(90deg) !important;
}
.sideways.tabs-left>li {
  -webkit-transform: rotate(-90deg) !important;
  -moz-transform: rotate(-90deg) !important;
  -ms-transform: rotate(-90deg) !important;
  -o-transform: rotate(-90deg) !important;
  transform: rotate(-90deg) !important;
}