{
  "name": "bootstrap-vertical-tabs",
  "version": "1.2.1",
  "homepage": "https://github.com/dbtek/bootstrap-vertical-tabs",
  "authors": [
    "İsmail Demirbilek <ce.demirbilek@gmail.com>"
  ],
  "description": "Missing vertical tabs component for Bootstrap 3",
  "main": "bootstrap.vertical-tabs.css",
  "keywords": [
    "bootstrap",
    "vertical",
    "tabs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "*.png",
    "demo.html",
    "src"
  ],
  "dependencies": {
    "bootstrap": ">=3.0.0"
  }
}
