# Aspose.Cells-for-.NET

./: .gitignore  Aspose.Cells.Examples.CS.2005.sln  Aspose.Cells.Examples.CS.2008.sln  Aspose.Cells.Examples.CS.2010.sln  Aspose.Cells.Examples.VB.2005.sln  Aspose.Cells.Examples.VB.2008.sln  Aspose.Cells.Examples.VB.2010.sln  Examples.xml  LICENSE  README.md
CellsExplorer/: App.xaml  MainWindow.xaml
Demos/Apps/Aspose.Cells.Annotation/: Aspose.Cells.Annotation.csproj  Program.cs  Startup.cs
Demos/Apps/Aspose.Cells.Annotation/Controllers/: AnnotationApiController.cs  AnnotationCloudApiController.cs  AnnotationController.cs
Demos/Apps/Aspose.Cells.Annotation/Pages/: Annotation.cshtml
Demos/Apps/Aspose.Cells.Annotation/Properties/: launchSettings.json
Demos/Apps/Aspose.Cells.Chart/: Aspose.Cells.Chart.csproj  Program.cs  Startup.cs
Demos/Apps/Aspose.Cells.Chart/Controllers/: ChartApiController.cs  ChartCloudApiController.cs  ChartController.cs
Demos/Apps/Aspose.Cells.Chart/Pages/: Chart.cshtml  ChartControls.cshtml
Demos/Apps/Aspose.Cells.Chart/Properties/: launchSettings.json
Demos/Apps/Aspose.Cells.Common/: Aspose.Cells.Common.csproj
Demos/Apps/Aspose.Cells.Common/App_Data/: EmailTemplate.html  client_secret.json  file_format.json  generated_pages.json  resources_EN.xml
Demos/Apps/Aspose.Cells.Common/CloudHelper/: CellsCloudApiControllerBase.cs  CellsCloudApiDef.cs  CellsCloudClient.cs  CellsCloudFileInfo.cs  CellsCloudFilesResult.cs  CellsDocumentProperty.cs  CloudHelperExtensions.cs  Link.cs  TextItem.cs
Demos/Apps/Aspose.Cells.Common/Config/: AppNames.cs  AppXmlResource.cs  CompositeFileWithOptionsProvider.cs  Configuration.cs  EmailManager.cs  LoggerExtensions.cs  ServiceCollectionExtension.cs
Demos/Apps/Aspose.Cells.Common/Controllers/: CellsApiControllerBase.cs  CommonController.cs  DownloadController.cs  ICellsController.cs  ReportController.cs  UIControllerBase.cs
Demos/Apps/Aspose.Cells.Common/GridJs/: Aspose.Cells.xml
Demos/Apps/Aspose.Cells.Common/Models/: AnotherApp.cs  AwsCache.cs  BaseDataProvider.cs  BaseResult.cs  Breadcrumb.cs  DocumentInfo.cs  ExtensionInfoModel.cs  FileFormat.cs  FileProcessingErrorCode.cs  FileSafeResult.cs  FlexibleResources.cs  GeneratedPage.cs  HowToModel.cs  HtmlExportStreamProvider.cs  JSOptions.cs  Languages.cs  License.cs  Options.cs  OtherFeaturesItem.cs  OtherFeaturesModel.cs  PreviewChart.cs  Product.cs  ResourcesModel.cs  Response.cs  SystemExtensionMethods.cs  UploadFileModel.cs  ViewModel.cs
Demos/Apps/Aspose.Cells.Common/Pages/: Error.cshtml
Demos/Apps/Aspose.Cells.Common/Services/: AwsStorageService.cs  BaseApiCacheService.cs  FileFormatService.cs  GeneratedPagesService.cs  InternalLinkService.cs  ReportService.cs  WebClientService.cs
Demos/Apps/Aspose.Cells.Conversion/: Aspose.Cells.Conversion.csproj  Program.cs  Startup.cs
Demos/Apps/Aspose.Cells.Conversion/Controllers/: ConversionApiController.cs  ConversionCloudApiController.cs  ConversionController.cs
Demos/Apps/Aspose.Cells.Conversion/Pages/: Conversion.cshtml
Demos/Apps/Aspose.Cells.Conversion/Properties/: launchSettings.json
Demos/Apps/Aspose.Cells.Esign/: Aspose.Cells.Esign.csproj  Program.cs  Startup.cs
Demos/Apps/Aspose.Cells.Esign/Controllers/: EsignApiController.cs  EsignController.cs
Demos/Apps/Aspose.Cells.Esign/Pages/: Esign.cshtml  EsignControls.cshtml
Demos/Apps/Aspose.Cells.Esign/Properties/: launchSettings.json
Demos/Apps/Aspose.Cells.Metadata/: Aspose.Cells.Metadata.csproj  Program.cs  Startup.cs
Demos/Apps/Aspose.Cells.Metadata/Controllers/: MetadataApiController.cs  MetadataCloudApiController.cs  MetadataController.cs
Demos/Apps/Aspose.Cells.Metadata/Pages/: Metadata.cshtml  MetadataControls.cshtml
Demos/Apps/Aspose.Cells.Metadata/Properties/: launchSettings.json
Demos/Apps/Aspose.Cells.Mortgage/: Aspose.Cells.Mortgage.csproj  Program.cs  Startup.cs
Demos/Apps/Aspose.Cells.Mortgage/Controllers/: MortgageApiController.cs  MortgageController.cs
Demos/Apps/Aspose.Cells.Mortgage/Pages/: Mortgage.cshtml  MortgageInput.cshtml  MortgageOutput.cshtml
Demos/Apps/Aspose.Cells.Mortgage/Properties/: launchSettings.json
Demos/Apps/Aspose.Cells.Mortgage/Templates/: MortgageTemplate.xlsx
Demos/Apps/Aspose.Cells.Repair/: Aspose.Cells.Repair.csproj  Program.cs  Startup.cs  appsettings.Development.json
Demos/Apps/Aspose.Cells.Search/: Aspose.Cells.Search.csproj  Program.cs  Startup.cs
Demos/Apps/Aspose.Cells.Translation/: Aspose.Cells.Translation.csproj  Program.cs  Startup.cs
Examples_GridDesktop/WPFApp_netcore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1_netcore.csproj
Examples_GridJs/: Dockerfile  Program.cs  Startup.cs  gridjs-demo-.net6.csproj  gridjs-demo-.netcore.csproj  readme.md  readme.txt
Examples_GridJs/Controllers/: GridJs2Controller.cs  HomeController.cs
Examples_GridJs/Models/: AwsCache.cs  AwsStorageService.cs  ErrorViewModel.cs  LocalFileCache.cs  TestConfig.cs
Examples_GridJs/Properties/: launchSettings.json
Examples_GridJs/Views/: _ViewImports.cshtml
Examples_GridJs/Views/Home/: Index.cshtml  list.cshtml
Examples_GridJs/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Examples_GridJs/wb/: Sales Report.xlsx  SampleExcel.xlsx  to-do-list.xlsx
Examples_GridJs/wwwroot/xspread/: bootstrap.min.22.5.5.2.css  index.html  index.html.bak  uidload.html  xspreadsheet.css  xspreadsheet.js
Examples_GridWeb/GridWeb.Net5/: GridWeb.Demo.NET5.0.csproj  devtips.txt
Examples_GridWeb/GridWeb.Net5/Controllers/: GridController.cs
Examples_GridWeb/GridWeb.Net5/Properties/: launchSettings.json
Examples_GridWeb/GridWeb.Net5/Views/: _ViewImports.cshtml
Examples_GridWeb/GridWeb.Net6/: Dockerfile  GridWeb.Demo.NET5.0.csproj  GridWeb.Demo.NET6.0.csproj  GridWeb.Demo.NET6.0.windows.csproj  Program.cs  README.md  Startup.cs  devtips.txt
Examples_GridWeb/GridWeb.Net6/Controllers/: GridController.cs  HomeController.cs
Examples_GridWeb/GridWeb.Net6/Models/: ErrorViewModel.cs  TestConfig.cs
Examples_GridWeb/GridWeb.Net6/Views/: _ViewImports.cshtml
(+6684 files in other folders)
