<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GridWeb.Demo.NET5._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
	<PackageReference Include="Aspose.Cells.GridWeb" Version="22.6.0" />
  </ItemGroup>
 
   

</Project>
