<%@ Master Language="C#" AutoEventWireup="true" Inherits="Aspose.Cells.GridWeb.Examples.CSharp.Site" CodeBehind="Site.Master.cs"%>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
    <asp:contentplaceholder id="HeaderContent" runat="server" />
   <!--   <link rel="stylesheet" href="http://www.aspose.com/App_Themes/Aspose/Aspose.css"
        type="text/css" media="screen">
     
      
    <link rel="stylesheet" href="http://www.aspose.com/style/sitestyle.css" type="text/css"
        media="screen">
    <link rel="stylesheet" href="http://www.aspose.com/community/themes/default/style/Common.css"
        type="text/css" media="screen">
        -->
    <style type="text/css">
    	<!-- TO BE MOVED TO COMMON CSS -->
		.componentDescriptionTxt { color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
		.componentDescriptionCaption { font-weight: bolder; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
		
		.productTitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #06065b; }
		.productTitleBox { float: left; }
		.productBoxEnd { clear: both; }

        .categoryTitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #06065b; margin:10px 20px; }

		.component_menus { font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000066; }
		.component_menus a:Hover { text-decoration: none; color: #4c83f6; }

		.componentList UL { text-align: left; list-style-image: none; list-style: round outside; }
		.componentList LI { text-align: left; list-style-image: none; list-style: round outside; float:left; width: 150px; }

		.genericList { text-align: left; }
		.genericList UL { list-style-type:none; list-style: round outside;}
		.genericList LI { list-style-image: none; }
		
		.demoDivPanel{border: thin groove; text-align: left; width: 544px;}
		.demoDivPanelCollapsed { display: none; }

        nav { position:absolute; right:50px; top:20px;}
        nav ul { list-style-type:none }
        nav ul li { display:inline; }

    </style>
    <!-- JS for Cells Examples -->
    <script language="javascript" src='<%= ResolveUrl("~/js/oo.js")%>'></script>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="left: 0px; top: 0px;">
    
    <form id="Form1" method="post" runat="server">
              <nav>
        <ul>
            <li>
                <asp:HyperLink ID="lnkHome" runat="server" Text="Home" NavigateUrl="~/Default.aspx"></asp:HyperLink>
             </li>
            <li>
                <asp:HyperLink ID="lnkExamples" runat="server" Text="Examples" NavigateUrl="~/Examples.aspx"></asp:HyperLink>
            </li>
        </ul>
    </nav>
        <table width="90%" style="left: 0px; top: 140px" cellspacing="0" cellpadding="0"
            align="center">
            <tr height="100%" valign="top">
                <td>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    
                </td>
            </tr>
        </table>
    </form>
    <div id="Div1" class="Footer">  
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td class="TxtMediumGray" valign="top" align="center">
                        Should you have any questions, problems or comments, feel free to make a note 
                        <a href="https://www.aspose.com/community/forums/default.aspx">here</a>.
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td class="TxtMediumGray" valign="top" align="center">
                        <a href="http://www.aspose.com/corporate/contact/default.aspx">Contact Us</a> . 
                        <a href="http://www.aspose.com/corporate/legal/privacy-policy.aspx"> Privacy Policy</a> . 
                        <a href="http://www.aspose.com/corporate/legal/terms-of-use.aspx">Terms of Use</a>.                       
                        <span class="TxtDate">&#169; Aspose 2001-2016. All Rights Reserved.</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>