<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Aspose.NET DNN Data Exporter to Excel" type="Module" version="00.00.01">
      <friendlyName>Aspose .NET DNN Data Exporter to Excel using Apose.Cells</friendlyName>
      <description>Aspose .NET DNN Data Exporter to Excel Module allows users to export ddata directly from local or remote database tables, views and by custom query into Microsoft Excel or OpenOffice Spreadsheet. This module demonstrates the powerful spreadsheet building feature provided by Aspose.Cells</description>
      <iconFile>Images/aspose_logo.gif</iconFile>
      <owner>
        <name>Aspose.com</name>
        <organization>Aspose.com</organization>
        <url>http://www.aspose.com</url>
        <email>marketplace@aspose.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Aspose.DNN.DataExporter.Excel</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Aspose.DNN.DataExporter.Excel</moduleName>
            <foldername>AsposeD.NN.DataExporter</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Aspose.DNN.DataExporter.Excel</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Aspose.DNN.DataExporter.Excel/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Aspose.DNN.DataExporter.Excel/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Aspose.DNN.DataExporter.Excel/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Aspose.DNN.DataExporter.Excel Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Aspose.DNN.DataExporter.Excel.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Aspose.Cells.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>