d:\Program Files (x86)\Mainsoft for Java EE 2.5\bin\aspxparser.exe
/enterprise:A2C26B279ED860AEFB22FC4E51DDAD22D07B496A2D3F6AF2A467216F701B6D6F
/appdir:D:\grid_project\Aspose.Cells.GridWeb.Demos\Aspose.Cells.GridWeb.Demos
/out:D:\grid_project\Aspose.Cells.GridWeb.Demos\Aspose.Cells.GridWeb.Demos\WEB-INF\lib\Aspose.Cells.Demos.jar
/bindir:D:\grid_project\Aspose.Cells.GridWeb.Demos\Aspose.Cells.GridWeb.Demos\bin_Java
/virtdir:/Aspose.Cells.GridWeb.Demos.2008
/tempDir:C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\aspose.cells.gridweb.demos.2008\__ghasp\2562415
/assembly:D:\grid_project\Aspose.Cells.GridWeb.Demos\Aspose.Cells.GridWeb.Demos\bin_Java\Aspose.Cells.Demos.dll
/log:
/loglevel:OFF
/reference:d:\Program Files (x86)\Mainsoft for Java EE 2.5\java_refs\sun_jre6\rt.dll
