<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Aspose.DNN.ExportUsersAndRolesToExcel" type="Module" version="00.00.01">
      <friendlyName>Aspose Export Users and Roles to Excel</friendlyName>
      <description>Aspose .NET Export Users and Roles to Excel module allows you to export DNN Users and their Roles to a Microsoft Excel / OpenOffice Spreadsheet</description>
      <iconFile>Images/aspose_logo.gif</iconFile>
      <owner>
        <name>Aspose.com</name>
        <organization>Aspose.com</organization>
        <url>http://www.aspose.com</url>
        <email>assad.mahmood@aspose.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Aspose.DNN.ExportUsersAndRolesToExcel</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Aspose.DNN.ExportUsersAndRolesToExcel</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Aspose.DNN.ExportUsersAndRolesToExcel</moduleName>
            <foldername>Aspose.DNN.ExportUsersAndRolesToExcel</foldername>
            <businessControllerClass>Aspose.DotNetNuke.Modules.Aspose.DNN.ExportUsersAndRolesToExcel.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Aspose.DNN.ExportUsersAndRolesToExcel</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Aspose.DNN.ExportUsersAndRolesToExcel/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Aspose.DNN.ExportUsersAndRolesToExcel/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Aspose.DNN.ExportUsersAndRolesToExcel/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Aspose.DNN.ExportUsersAndRolesToExcel Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Aspose.DNN.ExportUsersAndRolesToExcel.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Aspose.Cells.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>