[DEFAULT]
; the spreadsheet file name located in the wb directory
FileName = TextBoxExample.xlsx
; the cache storage directory which will be used in GridJs to keep the temp file
CacheDir = E:/storage/tmp/python
; the license file 
LicenseFile = D:/release/licesnse/Aspose.Cells.lic