<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>GridWeb.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
	<PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.3" />
	<PackageReference Include="Aspose.Cells.GridWeb" Version="24.6.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\codebase\local\cellscode\gridweb.net7.csproj" />
  </ItemGroup> -->
 
   

</Project>
