<%@ Master Language="C#" AutoEventWireup="true" Inherits="Aspose.Cells.GridWeb.Examples.CSharp.Site" CodeBehind="Site.Master.cs" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    <style type="text/css">
        <!-- TO BE MOVED TO COMMON CSS -->
        .componentDescriptionTxt {
            color: #333333;
            font-size: 12px;
        }

        .componentDescriptionCaption {
            font-weight: bolder;
            font-size: 12px;
        }

        .productTitle {
            font-size: 16px;
            font-weight: bold;
            color: #333333;
        }

        .productTitleBox {
            float: left;
        }

        .productBoxEnd {
            clear: both;
        }

        .categoryTitle {
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            margin: 10px 20px;
        }

        .component_menus {
            font-size: 11px;
            font-weight: bold;
            color: #333333;
        }

            .component_menus a:Hover {
                text-decoration: none;
                color: #4c83f6;
            }

        .componentList UL {
            text-align: left;
            list-style-image: none;
            list-style: round outside;
        }

        .componentList LI {
            text-align: left;
            list-style-image: none;
            list-style: round outside;
            float: left;
            width: 150px;
        }

        .genericList {
            text-align: left;
        }

            .genericList UL {
                list-style-type: none;
                list-style: round outside;
            }

            .genericList LI {
                list-style-image: none;
            }

        .demoDivPanel {
            border: thin groove;
            text-align: left;
            width: 544px;
        }

        .demoDivPanelCollapsed {
            display: none;
        }

        .footer {
            background-color: #131313;
            color: #FFF;
            height: 60px;
            padding-top: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
    <!-- JS for Cells Examples -->
    <script language="javascript" src='<%= ResolveUrl("~/js/oo.js")%>'></script>

    <script src='<%=ResolveUrl("~/js/jquery-1.12.4.min.js")%>'></script>

    <!-- Bootstrap -->
    <link href="~/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src='<%=ResolveUrl("~/js/bootstrap/js/bootstrap.min.js")%>'></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://aspose.com/">
                    <%--<img src='<%=ResolveUrl("~/images/logo.png") %>' />--%>
                    <img src="/images/logo.png" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:HyperLink ID="lnkHome" runat="server" Text="Home" NavigateUrl="~/Default.aspx"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="lnkExamples" runat="server" Text="Examples" NavigateUrl="~/Examples.aspx"></asp:HyperLink>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <form id="Form1" method="post" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </form>
    </div>
    <div class="clearfix"></div>
    <div class="footer">
        <p>
            Should you have any questions, problems or comments, feel free to make a note                                                     
            <a href="https://forum.aspose.com/c/cells">here</a>.                    
        </p>
        <p>
            <a href="https://company.aspose.com/contact">Contact Us</a> .                                                     
            <a href="https://company.aspose.com/legal/privacy-policy">Privacy Policy</a> .                        
            <a href="https://company.aspose.com/legal/terms-of-use">Terms of Use</a>.                                              
            <span class="TxtDate">&#169; Aspose 2001-2016. All Rights Reserved.</span>
        </p>
    </div>
</body>
</html>
